{
  "mcpServers": {
    "magic-builder": {
      "command": "/home/vinci/magic_builder/.venv/bin/python",
      "args": ["-m", "magic_builder.mcp_server"],
      "env": {
        "MAGIC_BUILDER_COLLECTION": "/home/vinci/magic_builder/ManaBox_Collection.csv"
      }
    }
  }
}
